<!--index.wxml-->
<scroll-view scroll-y class="container">
  <!--社区简介-->
  <view class="intro">
    <view>
      <image class="logo" src="/images/logo.jpg" background-size="cover"></image>
    </view>
    <view>
      <text class="desc">久问问答，免费的技术问答社区，快速提问，快速响应。</text>
    </view>
  </view>
  <!-- 登录按钮 -->
  <button class="btn" open-type="getUserInfo"  bindgetuserinfo="getUserInfo" hover-class="btn-click">
    登录
  </button>

  <!--社区规则-->
  <view class="content">
    <view class="content-title">
    社区规则
      <view class="title-icon"/>
    </view>
    <view class="content-text">
      <view>1，久问社区只接受高质量问答，提问和回复前请仔细思考。</view>
      <view>2，每回答一个问题可以获取1个经验值。</view>
      <view>3，每通过你分享的链接注册一个新用户，获取5个经验值。</view>
      <view>4，月度经验值最高的用户可以任选一本100以内的技术书籍，请联系久一索取。</view>
    </view>
  </view>
</scroll-view>
